name: ⚡ PremiumCC - Stash
desc: 30 Apps - Locket Gold + YouTube + Spotify + SoundCloud + PicsArt + Emby + KineMaster + Lightroom + Photoshop + Djay + Calm + Bussu + VSCO + Mojo + Widgetsmith + Headspace + Funimate + Reface + Unfold + HTTPBot + 1Blocker + Structured + Splice + Facetune + AlightMotion + Wink + Truecaller + CamScanner + BeautyPlus + Sub-Store | v5.2.1 (2026-05-05)
author: PremiumCC
homepage: https://github.com/intekaih/PremiumCC
icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple.png

rules:
  # Spotify Ads Block
  - DOMAIN-SUFFIX,audio-ak-spotify-com.akamaized.net,REJECT
  - DOMAIN-SUFFIX,audio4-ak-spotify-com.akamaized.net,REJECT
  - DOMAIN-SUFFIX,heads-ak-spotify-com.akamaized.net,REJECT
  - DOMAIN-SUFFIX,heads4-ak-spotify-com.akamaized.net,REJECT
  - DOMAIN,spclient.wg.spotify.com,DIRECT
  - DOMAIN-KEYWORD,spotify-ads,REJECT
  # YouTube Ads Block (Synced: Maasea Enhance)
  - AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
  - AND,((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT

http:
  mitm:
    - "*.googlevideo.com"
    - "www.youtube.com"
    - "s.youtube.com"
    - "youtubei.googleapis.com"
    - "spclient.wg.spotify.com"
    - "*-spclient.spotify.com"
    - "api.revenuecat.com"
    - "api.picsart.c*"
    - "api.meiease.c*"
    - "api-mobile.soundcloud.com"
    - "api-account.kinemasters.com"
    - "photos.adobe.io"
    - "app.algoriddim.com"
    - "api.calm.com"
    - "api.busuu.com"
    - "vsco.co"
    - "api.mojo-app.com"
    - "widgetsmith.com"
    - "mb3admin.com"
    - "api.prod.headspace.com"
    - "api.funimate.com"
    - "lcs-mobile-cops.adobe.io"
    - "api.reface.video"
    - "api.unfold.app"
    - "us-central1-alight-creative.cloudfunctions.net"
    - "api-sub.meitu.com"
    - "premium*.truecaller.com"
    - "ap*.intsig.net"
    - "api.mr.pixocial.com"
    - "newbeee-api.beautyplus.com"
    - "sub.store"
  url-rewrite:
    - ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject-200
    - ^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
    - ^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
    - ^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject-200

  script:
    # ═══════════════════════════════════════
    # 📺 YouTube Premium (NMS Method)
    # ═══════════════════════════════════════
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch)
      name: yt-res
      type: response
      require-body: true
      timeout: 30
      max-size: -1
      binary-mode: true
      argument: '{"lyricLang":"vi","captionLang":"vi","blockUpload":true,"blockImmersive":true,"blockShorts":false,"debug":false}'
    # ═══════════════════════════════════════
    # 🎵 Spotify Premium - PremiumCC (2026-05-09)
    # ═══════════════════════════════════════
    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: sp-json
      type: request
      require-body: false
      timeout: 10
    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: sp-proto
      type: response
      require-body: true
      timeout: 10
      max-size: 0
      binary-mode: true
    # ═══════════════════════════════════════
    # 🎧 SoundCloud Go+ (NMS)
    # ═══════════════════════════════════════
    - match: ^https:\/\/api-mobile\.soundcloud\.com\/configuration\/ios
      name: sc-res
      type: response
      require-body: true
      timeout: 15
      max-size: 262144
    # ═══════════════════════════════════════
    # 🎨 PicsArt Gold (NMS)
    # ═══════════════════════════════════════
    - match: ^https:\/\/api\.picsart\.com\/gw-v2\/shop\/subscription\/apple\/purchases
      name: pa-res
      type: request
      require-body: true
      timeout: 60
    # ═══════════════════════════════════════
    # 🎬 Emby Premiere - PremiumCC (2026-05-09)
    # ═══════════════════════════════════════
    - match: ^https?:\/\/mb3admin\.com\/admin\/service\/registration\/validateDevice
      name: emby-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # ═══════════════════════════════════════
    # 🎬 KineMaster Pro (NMS)
    # ═══════════════════════════════════════
    - match: ^https:\/\/api-account\.kinemasters\.com\/v\d\/user\/subscribe
      name: km-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🎨 Lightroom - PremiumCC (2026-05-09)
    - match: ^https:\/\/photos\.adobe\.io\/v2\/accounts
      name: lr-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🎵 Djay - PremiumCC (2026-05-09)
    - match: ^https:\/\/app\.algoriddim\.com\/api\/v1\/validate-receipt
      name: dj-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🧘 Calm - PremiumCC (2026-05-09)
    - match: ^https:\/\/api\.calm\.com\/me$
      name: calm-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 📚 Bussu - PremiumCC (2026-05-09)
    - match: ^https:\/\/api\.busuu\.com\/users\/me
      name: bussu-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 📸 VSCO X - PremiumCC (2026-05-09)
    - match: ^https:\/\/vsco\.co\/api\/subscriptions\/2\.1\/user-subscriptions
      name: vsco-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # ✨ Mojo Pro - PremiumCC (2026-05-09)
    - match: ^https:\/\/api\.mojo-app\.com\/v\d\/subscription
      name: mojo-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 📱 Widgetsmith Premium - PremiumCC (2026-05-09)
    - match: ^https:\/\/widgetsmith\.com\/api\/subscription
      name: ws-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🧘 Headspace Premium - PremiumCC (2026-05-09)
    - match: ^https:\/\/api\.prod\.headspace\.com\/.*\/user-subscriptions
      name: hs-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🎬 Funimate Pro - PremiumCC (2026-05-09)
    - match: ^https:\/\/api\.funimate\.com\/users\/me
      name: fun-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🎨 Photoshop Express - PremiumCC (2026-05-09)
    - match: ^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile
      name: ps-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🎭 Reface Premium - PremiumCC (2026-05-09)
    - match: ^https:\/\/api\.reface\.video\/api\/reface\/v1\/iosSubscription
      name: rf-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 📱 Unfold Premium - PremiumCC (2026-05-09)
    - match: ^https:\/\/api\.unfold\.app\/v1\/ios\/receipts
      name: uf-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # ═══════════════════════════════════════
    # 🎬 AlightMotion Pro (NMS)
    # ═══════════════════════════════════════
    - match: ^https:\/\/us-central1-alight-creative\.cloudfunctions\.net\/getAccountStatusAndLicenses
      name: am-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 💄 Wink VIP (NMS)
    - match: ^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json
      name: wink-res
      type: response
      require-body: true
      timeout: 10
    # 📞 Truecaller Premium (NMS)
    - match: ^https://premium-(.+)\.truecaller\.com/v\d/(subscriptions|products\/apple)
      name: tc-res
      type: response
      require-body: true
      timeout: 10
      max-size: 0
    # 📄 CamScanner Premium (NMS)
    - match: https:\/\/(api|api-cs.*)\.intsig\.net\/purchase\/cs\/query_prop
      name: cs-res
      type: response
      require-body: true
      timeout: 10
    # 💄 BeautyPlus Premium (NMS)
    - match: https:\/\/(api\.mr\.pixocial\.com\/v1\/manual_unlock|newbeee-api\.beautyplus\.com\/api\/v1\/asset\/balance)
      name: bp-res
      type: response
      require-body: true
      timeout: 60
      max-size: -1
    # ═══════════════════════════════════════
    # 🔐 RevenueCat Multi-App - PremiumCC (v5.2)
    # Locket Gold + 车票票 VIP
    # ═══════════════════════════════════════
    - match: ^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$)
      name: rc-multi-res
      type: response
      require-body: true
      timeout: 15
      max-size: 262144
    - match: ^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers)
      name: rc-multi-hdr
      type: request
      require-body: false
      timeout: 5

script-providers:
  yt-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/youtube.response.js
    interval: 86400
  sp-json:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/spotify-json.js
    interval: 86400
  sp-proto:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/spotify-proto.js
    interval: 86400
  sc-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/SoundCloudGoPlus.js
    interval: 86400
  pa-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/PicsArt.js
    interval: 86400
  rc-multi-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/revenuecat_multi.js
    interval: 86400
  rc-multi-hdr:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/deleteHeader.js
    interval: 86400
  emby-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/emby.js
    interval: 86400
  km-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/Kinemaster.js
    interval: 86400
  lr-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/lightroom.js
    interval: 86400
  dj-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/djay.js
    interval: 86400
  calm-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/calm.js
    interval: 86400
  bussu-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/bussu.js
    interval: 86400
  vsco-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/vsco.js
    interval: 86400
  mojo-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/mojo.js
    interval: 86400
  ws-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/widgetsmith.js
    interval: 86400
  hs-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/headspace.js
    interval: 86400
  fun-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/funimate.js
    interval: 86400
  ps-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/photoshop.js
    interval: 86400
  rf-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/reface.js
    interval: 86400
  uf-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/unfold.js
    interval: 86400
  am-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/AlightMotion.js
    interval: 86400
  wink-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/WinkVipCrack.js
    interval: 86400
  tc-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/TrueCaller.js
    interval: 86400
  cs-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/camScanner.js
    interval: 86400
  bp-res:
    url: https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/BeautyPlus.js
    interval: 86400
