# ⚡ PremiumCC - Quantumult X
# 30 Apps: Locket Gold + YouTube + Spotify + SoundCloud + PicsArt + Emby + KineMaster + Lightroom + Photoshop + Djay + Calm + Bussu + VSCO + Mojo + Widgetsmith + Headspace + Funimate + Reface + Unfold + HTTPBot + 1Blocker + Structured + Splice + Facetune + AlightMotion + Wink + Truecaller + CamScanner + BeautyPlus + Sub-Store | v5.2.1 (2026-05-05)
# https://github.com/intekaih/PremiumCC

hostname=*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com,spclient.wg.spotify.com,*-spclient.spotify.com,api.revenuecat.com,api.picsart.c*,api.meiease.c*,api-mobile.soundcloud.com,api-account.kinemasters.com,photos.adobe.io,app.algoriddim.com,api.calm.com,api.busuu.com,vsco.co,api.mojo-app.com,widgetsmith.com,mb3admin.com,api.prod.headspace.com,api.funimate.com,lcs-mobile-cops.adobe.io,api.reface.video,api.unfold.app,us-central1-alight-creative.cloudfunctions.net,api-sub.meitu.com,premium*.truecaller.com,ap*.intsig.net,api.mr.pixocial.com,newbeee-api.beautyplus.com,sub.store

# Spotify Ads Block
host-suffix, audio-ak-spotify-com.akamaized.net, reject
host-suffix, audio4-ak-spotify-com.akamaized.net, reject
host-suffix, heads-ak-spotify-com.akamaized.net, reject
host-suffix, heads4-ak-spotify-com.akamaized.net, reject
host-keyword, spotify-ads, reject

# YouTube Ad Block
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject-200
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject-200

^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-dict

# RevenueCat Header
^https?://api\.revenuecat\.com/.+/(receipts$|subscribers/?(.*?)*$) url request-header (\r\n)x-revenuecat-etag:.+(\r\n) request-header $1
^https?://api\.revenuecat\.com/.+/(receipts$|subscribers/?(.*?)*$) url request-header (\r\n)X-RevenueCat-ETag:.+(\r\n) request-header $1

# ═══════════════════════════════════════
# 📦 Sub-Store (NMS)
# ═══════════════════════════════════════
^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))) url script-request-body https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js
^https?:\/\/sub\.store url script-request-body https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js

# ═══════════════════════════════════════
# 📺 YouTube Premium (NMS Method)
# ═══════════════════════════════════════
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/youtube.response.js

# ═══════════════════════════════════════
# 🎵 Spotify Premium - PremiumCC (2026-05-09)
# ═══════════════════════════════════════
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-header https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/spotify-json.js
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/spotify-proto.js

# ═══════════════════════════════════════
# 🎧 SoundCloud Go+ (NMS)
# ═══════════════════════════════════════
^https:\/\/api-mobile\.soundcloud\.com\/configuration\/ios url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/SoundCloudGoPlus.js

# ═══════════════════════════════════════
# 🎨 PicsArt Gold (NMS)
# ═══════════════════════════════════════
^https:\/\/api\.picsart\.com\/gw-v2\/shop\/subscription\/apple\/purchases url script-request-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/PicsArt.js

# ═══════════════════════════════════════
# 🎬 Emby Premiere - PremiumCC (2026-05-09)
# ═══════════════════════════════════════
^https?:\/\/mb3admin\.com\/admin\/service\/registration\/validateDevice url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/emby.js

# ═══════════════════════════════════════
# 🎬 KineMaster Pro (NMS)
# ═══════════════════════════════════════
^https:\/\/api-account\.kinemasters\.com\/v\d\/user\/subscribe url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/Kinemaster.js

# 🎨 Lightroom - PremiumCC (2026-05-09)
^https:\/\/photos\.adobe\.io\/v2\/accounts url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/lightroom.js

# 🎨 Photoshop Express - PremiumCC (2026-05-09)
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/photoshop.js

# 🎵 Djay Pro - PremiumCC (2026-05-09)
^https:\/\/app\.algoriddim\.com\/api\/v1\/validate-receipt url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/djay.js

# 🧘 Calm - PremiumCC (2026-05-09)
^https:\/\/api\.calm\.com\/me$ url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/calm.js

# 📚 Bussu - PremiumCC (2026-05-09)
^https:\/\/api\.busuu\.com\/users\/me url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/bussu.js

# 📸 VSCO X - PremiumCC (2026-05-09)
^https:\/\/vsco\.co\/api\/subscriptions\/2\.1\/user-subscriptions url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/vsco.js

# ✨ Mojo Pro - PremiumCC (2026-05-09)
^https:\/\/api\.mojo-app\.com\/v\d\/subscription url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/mojo.js

# 📱 Widgetsmith Premium - PremiumCC (2026-05-09)
^https:\/\/widgetsmith\.com\/api\/subscription url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/widgetsmith.js

# 🧘 Headspace Premium - PremiumCC (2026-05-09)
^https:\/\/api\.prod\.headspace\.com\/.*\/user-subscriptions url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/headspace.js

# 🎬 Funimate Pro - PremiumCC (2026-05-09)
^https:\/\/api\.funimate\.com\/users\/me url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/funimate.js

# 🎭 Reface Premium - PremiumCC (2026-05-09)
^https:\/\/api\.reface\.video\/api\/reface\/v1\/iosSubscription url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/reface.js

# 📱 Unfold Premium - PremiumCC (2026-05-09)
^https:\/\/api\.unfold\.app\/v1\/ios\/receipts url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/unfold.js

# ═══════════════════════════════════════
# 🎬 AlightMotion Pro (NMS)
# ═══════════════════════════════════════
^https:\/\/us-central1-alight-creative\.cloudfunctions\.net\/getAccountStatusAndLicenses url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/AlightMotion.js

# 💄 Wink VIP (NMS)
^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/WinkVipCrack.js

# 📞 Truecaller Premium (NMS)
^https://premium-(.+)\.truecaller\.com/v\d/(subscriptions|products\/apple) url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/TrueCaller.js

# 📄 CamScanner Premium (NMS)
^https:\/\/(api|api-cs.*)\.intsig\.net\/purchase\/cs\/query_prop url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/camScanner.js

# 💄 BeautyPlus Premium (NMS)
^https:\/\/(api\.mr\.pixocial\.com\/v1\/manual_unlock|newbeee-api\.beautyplus\.com\/api\/v1\/asset\/balance) url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/BeautyPlus.js

# ═══════════════════════════════════════
# 🔐 RevenueCat Multi-App - PremiumCC (v5.2)
# Locket Gold + 车票票 VIP
# ═══════════════════════════════════════
^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$) url script-response-body https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/revenuecat_multi.js
^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers) url script-request-header https://raw.githubusercontent.com/intekaih/PremiumCC/main/Module/js/deleteHeader.js
